import rockUrl from '../assets/models/ATrock.glb?url';
import fridgeUrl from '../assets/models/wishFridge.glb?url';
import smartphoneUrl from '../assets/models/smartphoneWish.glb?url';
import moonUrl from '../assets/models/Moon.gltf?url';

const modelData = {
  0: {
    korName: '돌탑',
    japName: '石塔',
    url: rockUrl,
    scale: [0.35, 0.35, 0.35],
    korDescription:
      '어릴 적 엄마의 고향인 전북 진안의 마이산탑을 보고 새삼 놀랐던 기억이 있다.인간이 만든 최고의 걸작이라고 하는, 그 당시 내 기억으론 어떤 스님(정확하지 않다) 한 분이 80여개의 돌탑을 모두 쌓았다는 설이 있었는데, 접착제를 바른 것도 아닌 돌들이 하나하나 쌓여 100년이 넘는 시간동안 굳건하게 그 자리를 지키고 있다는게 경이로울 정도였다. 산행을 할 때 종종 누군가 쌓아놓은 작은 돌탑을 발견하곤 한다. 나도 그 자리 위에 주변의 작은 돌 하나를 주워서 위에 얹어본 적이 있다. 돌 하나 하나를 쌓는 사람들의 여러가지 바램과 마음들이 모여 돌 탑이라는 형태가 되었을 때 그것들은 눈에 보이는 형태로 우리에게 다가온다. 마음이 모인 것은 사람을 이끄는 어떤 힘을 갖게 된다.',
    japDescription:
      '幼い頃、母親の地元である全羅北道鎭安にある馬耳山塔を見て、すごく驚いた記憶がある。人間が作った最高の傑作だという、当時の私の記憶では、ある僧侶(正確ではない)が約80個の石を全て積み上げてこの石塔を作ったという伝説があったが、接着剤を塗ったわけでもない石が一つ一つ積み上げられ、100年を超える時間の間、堅固にその場を守っていることは驚かざるを得ないことだった。山登りをする時にたびたび誰かが積み上げた小さな石塔を発見したりする。私も小さな石を一つ拾って塔の上に積んだことがある。石を一つ一つ積んだ人々の様々な願いと心が集まって、石塔という形になった時、それらは目に見える形で私たちに近づいてくる。心が集まったものは人を導く力を持つようになる。',
  },
  1: {
    korName: '냉장고',
    japName: '冷蔵庫',
    url: fridgeUrl,
    scale: [0.35, 0.35, 0.35],
    korDescription:
      '과거 한국의 여성들은 정화수를 떠서 주방 공간에 놓는 행위를 통해 평안을 소망하며 하루를 시작했다. 이른 새벽 길은 맑고 정결한 정화수는 정성의 표현으로 가신(家神)에게 올려진다. 여성들에 의해 전승된 이 소망의 방식은 20세기까지도 시대에 맞춰 변화하며 이어졌다. 주변 사람의 행복과 평안을 기원하는 작은 마음은 정화수를 통해 연결되어 왔다고 할 수 있다.',
    japDescription:
      '過去、韓国の女性たちは井華水(若水)を汲んで台所に置く行為を通じて平安を祈りながら一日を始めた。早朝に汲んだ清潔なお水は真心の表現であり、「家神」に捧げられる。女性たちによって伝承されたこの文化は、20世紀までも時代に合わせて変化しつつ続いてきた。周りの人々の幸せと平安を祈る小さな心は、この井華水を通じてつながってきたと言える。',
  },
  2: {
    korName: '유튜브',
    japName: 'YouTube',
    url: smartphoneUrl,
    scale: [10, 10, 10],
    korDescription:
      '오늘도 잠들기 전 스마트폰 화면 속 영상을 들여다본다. 줄줄이 이어지는 화면 속 영상들은 밤을 더 길어지게 한다. 잠을 부르기 위해 플레이리스트를 틀어 둔다. 플레이리스트 영상에 남겨진 수많은 댓글들. 사람들은 하루를 마치고 이곳에 와서, 서로 얼굴도 알지 못하는 사이지만 응원하는 말을 남긴다. 그리고 내일을 맞을 준비를 한다. 오늘 하루도 고생했고 내일은 더 좋은 일만 있기를.',
    japDescription:
      '今日も眠る前にスマホの中の映像を集中して見る。画面の中の映像は夜をさらに長くする。寝るためにプレイリストを流してみる。プレイリストの映像にある数多くのコメント。人々は一日を終えてここに来て、顔も知らない他人に向けて応援の言葉を残す。そして明日を迎える準備をする。今日もお疲れ様。明日はもっといいことがたくさんありますように。',
  },
  3: {
    korName: '게임',
    japName: 'ゲーム',
    url: moonUrl,
    scale: [0.00125, 0.00125, 0.00125],
    pos: [0, -1, 0],
    korDescription:
      '<동물의 숲> 안 에는 특정 시간 마다 떨어지는 별똥별을 보며 소원을 비는 이벤트가 존재한다. 누구도 죽지 않는 이 안온한 세계에서조차 캐릭터들은 떨어지는 별을 보며 소원을 빈다. 이들은 어떤 소원을 빌었을까? 당신이라면, 어떤 소원을 빌겠는가? 나는 늘 그들의 소원이 궁금하다. 별똥별에 소원을 빌 수 있는 시간은 별똥별이 관측되는 저녁 7시에서 새벽 3시까지이다. 소원을 빌기 위해서는 우선 별똥별을 관측하기 쉬운 장소로 이동한다. 해변 끝으로 가거나, 나무, 건물이 적은 장소로 이동한다. 그 후 기기의 R스틱을 위로 올려 하늘을 올려다 본다. 별똥별이 떨어지기를 기다린다. 별똥별이 떨어지는 것이 보이면, 즉시 A 버튼을 누른다. 그러면 소원을 비는 자세를 하게 되고 성공할 경우 별똥별이 반짝거리며 사라진다. 잠자리채, 도끼, 삽 등 각종 도구들을 착용한 채로 A 버튼을 누를 경우 소원 빌기에 실패하므로, 도구를 해제해 빈 손인 상태에서 A 버튼을 누른다.',
    japDescription:
      '<どうぶつの森>の中には特定の時間に空に落ちってくる流れ星を見ながら願いを祈るイベントがある。誰も死なないこの平和な世界でさえ、キャラクターたちは星を見ながら願いを祈る。彼らはどんな願いを祈ったのだろうか。あなたなら、どんな願いを祈りたいのか？ 私はいつも彼らの願いが知りたい。流れ星にお祈りできる時間は流れ星が観測される夕方の19時から午前3時までである。願い事をするためには、まず流れ星がよく観測される場所に移動する。海辺の端に行くか、木、建物が少ない場所に移動する。その後、機器のRスティックを上に向けて、空を見上げる。流れ星が落ちるまで待つ。流れ星が落ちると、すぐにAボタンを押す。すると、お祈りする姿勢になり、成功する場合、流れ星がキラキラとしながら消える。あみ、オノ、スコップなど、道具を持ったままAボタンを押す場合、お祈りに失敗するので、道具を解除して手ぶらの状態にしてAボタンを押す。',
  },
};

export default modelData;
